{"version": 2, "width": 80, "height": 24, "timestamp": 1579410860, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057067, "o", "\u001b]0;anu2006@ubuntu: ~\u0007\u001b[01;32manu2006@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.196406, "o", "./portscanner.py"]
[1.540676, "o", "\u0007"]
[2.484113, "o", "\r\n"]
[2.608854, "o", "\u001b[32m"]
[2.609734, "o", "\r\n"]
[2.610109, "o", "port 53 is opened"]
[2.629708, "o", "\u001b[37m\u001b[32m"]
[2.630737, "o", "\r\n"]
[2.63115, "o", "port 80 is opened"]
[2.8858, "o", "\u001b[37m\u001b[31m"]
[2.886915, "o", "\r\n"]
[2.887546, "o", "port 1 is closed"]
[2.888444, "o", "\u001b[37m\u001b[31m"]
[2.888866, "o", "\r\n"]
[2.88918, "o", "port 9 is closed"]
[2.890032, "o", "\u001b[31m"]
[2.890765, "o", "\r\n"]
[2.891157, "o", "port 4 is closed"]
[2.894372, "o", "\u001b[31m\r\nport 6 is closed\u001b[31m"]
[2.895089, "o", "\r\nport 8 is closed"]
[2.895593, "o", "\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[2.896239, "o", "\r\nport 26 is closed"]
[2.902095, "o", "\u001b[37m\u001b[31m\r\nport 29 is closed"]
[2.905001, "o", "\u001b[31m"]
[2.906929, "o", "\r\n"]
[2.907813, "o", "port 14 is closed"]
[2.909015, "o", "\u001b[31m\r\nport 16 is closed"]
[2.909823, "o", "\u001b[31m\r\nport 18 is closed"]
[2.91082, "o", "\u001b[31m\r\nport 19 is closed"]
[2.911914, "o", "\u001b[31m\r\nport 21 is closed"]
[2.912476, "o", "\u001b[31m\r\nport 23 is closed"]
[2.925339, "o", "\u001b[31m\r\nport 25 is closed"]
[2.925815, "o", "\u001b[31m\r\nport 10 is closed"]
[2.92662, "o", "\u001b[37m\u001b[31m\r\nport 77 is closed"]
[2.928247, "o", "\u001b[37m\u001b[31m\r\nport 78 is closed\u001b[31m\r\nport 31 is closed"]
[2.930681, "o", "\u001b[31m"]
[2.931617, "o", "\r\nport 13 is closed\u001b[31m"]
[2.938894, "o", "\r\nport 33 is closed\u001b[31m\r\nport 35 is closed\u001b[31m\r\nport 37 is closed\u001b[31m\r\nport 39 is closed\u001b[31m\r\nport 41 is closed\u001b[31m\r\nport 43 is closed\u001b[31m\r\nport 45 is closed\u001b[31m\r\nport 2 is closed\u001b[31m\r\nport 48 is closed\u001b[31m"]
[2.941078, "o", "\r\nport 50 is closed\u001b[31m\r\nport 52 is closed\u001b[31m"]
[2.943038, "o", "\r\nport 55 is closed\u001b[37m\u001b[31m\r\nport 87 is closed\u001b[31m\r\nport 20 is closed\u001b[31m"]
[2.947268, "o", "\r\nport 24 is closed\u001b[31m"]
[2.949599, "o", "\r\nport 56 is closed\u001b[31m"]
[2.95188, "o", "\r\n"]
[2.952589, "o", "port 60 is closed"]
[2.953187, "o", "\u001b[31m"]
[2.95384, "o", "\r\nport 62 is closed"]
[2.954561, "o", "\u001b[37m\u001b[37m\u001b[31m\r\nport 99 is closed"]
[2.955261, "o", "\u001b[31m\r\nport 66 is closed"]
[2.961192, "o", "\u001b[31m\r\nport 68 is closed\u001b[31m\r\nport 70 is closed"]
[2.963631, "o", "\u001b[31m"]
[2.965813, "o", "\r\n"]
[2.967888, "o", "port 72 is closed\u001b[31m\r\nport 74 is closed\u001b[37m\u001b[37m\u001b[31m\r\nport 134 is closed"]
[2.969263, "o", "\u001b[37m\u001b[31m\r\nport 137 is closed\u001b[31m\r\nport 28 is closed"]
[2.9702, "o", "\u001b[37m\u001b[37m\u001b[31m\r\nport 141 is closed"]
[2.971199, "o", "\u001b[37m\u001b[31m\r\nport 144 is closed"]
[2.972203, "o", "\u001b[37m\u001b[37m\u001b[31m\r\nport 81 is closed\u001b[31m"]
[2.973683, "o", "\r\nport 34 is closed\u001b[37m\u001b[31m\r\nport 58 is closed"]
[2.974381, "o", "\u001b[37m\u001b[37m\u001b[31m\r\nport 151 is closed"]
[2.975186, "o", "\u001b[37m\u001b[31m\r\nport 153 is closed\u001b[31m"]
[2.977238, "o", "\r\n"]
[2.978015, "o", "port 42 is closed"]
[2.978888, "o", "\u001b[37m\u001b[31m"]
[2.979316, "o", "\r\n"]
[2.980122, "o", "port 161 is closed"]
[2.981282, "o", "\u001b[37m\u001b[31m\r\nport 166 is closed\u001b[31m\r\nport 51 is closed"]
[2.98274, "o", "\u001b[37m\u001b[37m\u001b[31m\r\nport 169 is closed\u001b[31m\r\nport 17 is closed"]
[2.985512, "o", "\u001b[37m\u001b[37m\u001b[31m\r\nport 171 is closed\u001b[31m"]
[2.987062, "o", "\r\nport 90 is closed\u001b[37m\u001b[31m\r\nport 184 is closed"]
[2.995797, "o", "\u001b[37m\u001b[31m\r\nport 186 is closed"]
[2.996649, "o", "\u001b[37m\u001b[31m\r\nport 215 is closed"]
[2.998865, "o", "\u001b[31m"]
[2.99968, "o", "\r\nport 96 is closed"]
[3.000778, "o", "\u001b[37m\u001b[31m"]
[3.003681, "o", "\r\nport 230 is closed\u001b[37m\u001b[31m"]
[3.004776, "o", "\r\nport 233 is closed"]
[3.005217, "o", "\u001b[37m\u001b[31m"]
[3.006171, "o", "\r\nport 244 is closed"]
[3.008417, "o", "\u001b[37m\u001b[31m\r\nport 251 is closed"]
[3.010013, "o", "\u001b[37m\u001b[31m\r\nport 254 is closed"]
[3.013323, "o", "\u001b[37m\u001b[31m\r\nport 258 is closed"]
[3.014882, "o", "\u001b[37m\u001b[31m\r\nport 271 is closed\u001b[31m\r\nport 106 is closed"]
[3.016963, "o", "\u001b[37m\u001b[37m\u001b[31m"]
[3.020282, "o", "\r\n"]
[3.021903, "o", "port 274 is closed"]
[3.02282, "o", "\u001b[31m"]
[3.02478, "o", "\r\n"]
[3.025919, "o", "port 110 is closed"]
[3.026754, "o", "\u001b[37m\u001b[31m\r\n"]
[3.030164, "o", "port 303 is closed"]
[3.03307, "o", "\u001b[37m\u001b[31m\r\nport 312 is closed"]
[3.036204, "o", "\u001b[37m\u001b[31m\r\nport 331 is closed\u001b[37m\u001b[31m\r\n"]
[3.037647, "o", "port 334 is closed\u001b[31m\r\nport 120 is closed"]
[3.038824, "o", "\u001b[37m\u001b[31m"]
[3.040409, "o", "\r\nport 345 is closed"]
[3.045383, "o", "\u001b[37m\u001b[31m\r\nport 348 is closed\u001b[37m\u001b[31m\r\nport 353 is closed\u001b[31m\r\nport 128 is closed"]
[3.047777, "o", "\u001b[31m\r\nport 73 is closed"]
[3.049207, "o", "\u001b[31m\r\nport 131 is closed\u001b[31m\r\nport 133 is closed"]
[3.051681, "o", "\u001b[31m\r\nport 136 is closed"]
[3.053481, "o", "\u001b[31m\r\nport 7 is closed\u001b[31m"]
[3.056572, "o", "\r\nport 139 is closed\u001b[31m\r\n"]
[3.057783, "o", "port 27 is closed\u001b[31m"]
[3.061402, "o", "\r\nport 142 is closed\u001b[31m\r\nport 79 is closed\u001b[31m\r\nport 145 is closed"]
[3.066552, "o", "\u001b[31m\r\nport 147 is closed\u001b[31m\r\nport 3 is closed"]
[3.068109, "o", "\u001b[31m\r\nport 75 is closed\u001b[31m\r\nport 149 is closed"]
[3.075577, "o", "\u001b[31m\r\nport 36 is closed\u001b[31m\r\nport 152 is closed\u001b[31m\r\nport 85 is closed\u001b[31m"]
[3.077031, "o", "\r\nport 38 is closed\u001b[31m"]
[3.078805, "o", "\r\nport 156 is closed\u001b[31m\r\nport 158 is closed"]
[3.08212, "o", "\u001b[31m\r\nport 159 is closed\u001b[31m\r\nport 162 is closed"]
[3.083217, "o", "\u001b[31m\r\nport 49 is closed\u001b[31m"]
[3.086059, "o", "\r\nport 164 is closed\u001b[31m"]
[3.088543, "o", "\r\nport 167 is closed\u001b[31m"]
[3.097445, "o", "\r\nport 54 is closed"]
[3.098609, "o", "\u001b[31m\r\nport 170 is closed\u001b[31m\r\nport 5 is closed\u001b[31m\r\nport 174 is closed\u001b[31m\r\nport 176 is closed\u001b[31m\r\nport 178 is closed\u001b[31m\r\nport 22 is closed\u001b[37m\u001b[31m\r\nport 15 is closed\u001b[37m\u001b[31m\r\nport 180 is closed\u001b[31m\r\n"]
[3.09953, "o", "port 182 is closed\u001b[31m\r\nport 185 is closed\u001b[31m\r\nport 92 is closed\u001b[31m"]
[3.100995, "o", "\r\nport 187 is closed\u001b[31m"]
[3.101686, "o", "\r\nport 189 is closed\u001b[31m\r\nport 191 is closed\u001b[31m\r\nport 193 is closed"]
[3.10241, "o", "\u001b[31m\r\nport 195 is closed\u001b[31m\r\nport 197 is closed\u001b[31m"]
[3.104173, "o", "\r\nport 199 is closed\u001b[31m"]
[3.104895, "o", "\r\nport 201 is closed\u001b[31m"]
[3.105454, "o", "\r\nport 203 is closed\u001b[31m\r\nport 205 is closed\u001b[31m"]
[3.106025, "o", "\r\nport 207 is closed\u001b[31m"]
[3.10644, "o", "\r\nport 209 is closed\u001b[31m"]
[3.109011, "o", "\r\nport 211 is closed\u001b[31m"]
[3.109408, "o", "\r\n"]
[3.109962, "o", "port 213 is closed\u001b[31m"]
[3.110228, "o", "\r\n"]
[3.110744, "o", "port 94 is closed\u001b[31m\r\nport 216 is closed\u001b[31m"]
[3.111294, "o", "\r\nport 218 is closed\u001b[31m\r\nport 59 is closed\u001b[31m"]
[3.113097, "o", "\r\nport 224 is closed\u001b[31m"]
[3.1136, "o", "\r\nport 222 is closed\u001b[31m"]
[3.114381, "o", "\r\nport 220 is closed\u001b[31m\r\nport 97 is closed\u001b[31m\r\nport 227 is closed\u001b[31m"]
[3.116171, "o", "\r\nport 229 is closed\u001b[31m"]
[3.116656, "o", "\r\nport 232 is closed\u001b[31m\r\nport 61 is closed\u001b[31m"]
[3.118143, "o", "\r\nport 235 is closed\u001b[31m\r\nport 237 is closed\u001b[31m"]
[3.119993, "o", "\r\nport 239 is closed\u001b[31m"]
[3.121789, "o", "\r\nport 241 is closed"]
[3.122315, "o", "\u001b[31m"]
[3.123007, "o", "\r\nport 226 is closed\u001b[31m"]
[3.1249, "o", "\r\n"]
[3.125555, "o", "port 63 is closed\u001b[31m\r\nport 246 is closed"]
[3.126352, "o", "\u001b[31m\r\nport 248 is closed\u001b[31m"]
[3.126908, "o", "\r\nport 250 is closed\u001b[31m"]
[3.127617, "o", "\r\nport 67 is closed\u001b[31m\r\nport 253 is closed\u001b[31m\r\nport 71 is closed\u001b[31m"]
[3.129061, "o", "\r\nport 256 is closed\u001b[31m\r\nport 101 is closed\u001b[31m"]
[3.129504, "o", "\r\nport 260 is closed\u001b[31m"]
[3.130979, "o", "\r\nport 262 is closed\u001b[31m\r\nport 264 is closed\u001b[31m"]
[3.133009, "o", "\r\nport 266 is closed\u001b[31m\r\nport 268 is closed\u001b[31m"]
[3.133888, "o", "\r\nport 270 is closed\u001b[31m\r\nport 102 is closed\u001b[31m"]
[3.134625, "o", "\r\nport 273 is closed\u001b[31m\r\nport 105 is closed\u001b[31m\r\nport 275 is closed\u001b[31m"]
[3.135201, "o", "\r\nport 277 is closed\u001b[31m\r\nport 109 is closed\u001b[31m"]
[3.136252, "o", "\r\nport 279 is closed\u001b[31m"]
[3.137193, "o", "\r\nport 281 is closed\u001b[31m\r\nport 283 is closed\u001b[31m"]
[3.138914, "o", "\r\nport 285 is closed\u001b[31m"]
[3.141443, "o", "\r\nport 287 is closed\u001b[31m"]
[3.142806, "o", "\r\nport 289 is closed\u001b[31m\r\nport 278 is closed\u001b[31m\r\nport 173 is closed\u001b[31m"]
[3.14512, "o", "\r\nport 291 is closed\u001b[31m"]
[3.145946, "o", "\r\nport 293 is closed\u001b[31m"]
[3.146574, "o", "\r\nport 295 is closed\u001b[31m"]
[3.154179, "o", "\r\nport 297 is closed\u001b[31m\r\nport 299 is closed\u001b[31m\r\nport 301 is closed\u001b[31m\r\nport 111 is closed\u001b[31m"]
[3.155726, "o", "\r\nport 305 is closed\u001b[31m\r\nport 307 is closed\u001b[31m\r\nport 309 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.156705, "o", "\r\nport 359 is closed\u001b[31m"]
[3.157861, "o", "\r\nport 112 is closed\u001b[31m\r\nport 314 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.16118, "o", "\r\nport 363 is closed"]
[3.163088, "o", "\u001b[37m\u001b[31m\r\nport 372 is closed\u001b[31m"]
[3.164061, "o", "\r\nport 320 is closed\u001b[31m"]
[3.166193, "o", "\r\nport 322 is closed\u001b[31m"]
[3.167848, "o", "\r\nport 324 is closed\u001b[31m\r\nport 326 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.172272, "o", "\r\nport 379 is closed"]
[3.17515, "o", "\u001b[31m\r\nport 328 is closed"]
[3.187656, "o", "\u001b[31m"]
[3.189799, "o", "\r\n"]
[3.190782, "o", "port 330 is closed"]
[3.191662, "o", "\u001b[31m"]
[3.192296, "o", "\r\n"]
[3.192562, "o", "port 333 is closed"]
[3.193249, "o", "\u001b[31m"]
[3.193592, "o", "\r\n"]
[3.193811, "o", "port 116 is closed"]
[3.195384, "o", "\u001b[31m"]
[3.195708, "o", "\r\n"]
[3.196142, "o", "port 336 is closed"]
[3.198794, "o", "\u001b[31m"]
[3.201596, "o", "\r\nport 338 is closed"]
[3.205454, "o", "\u001b[31m\r\nport 340 is closed"]
[3.206746, "o", "\u001b[31m\r\nport 119 is closed\u001b[37m\u001b[31m\r\nport 342 is closed"]
[3.212467, "o", "\u001b[31m\r\nport 344 is closed\u001b[31m\r\nport 346 is closed\u001b[31m\r\nport 123 is closed\u001b[31m\r\nport 350 is closed\u001b[31m"]
[3.220632, "o", "\r\nport 352 is closed\u001b[31m\r\nport 124 is closed\u001b[31m"]
[3.222192, "o", "\r\nport 127 is closed\u001b[31m\r\nport 129 is closed\u001b[31m"]
[3.222913, "o", "\r\nport 132 is closed\u001b[31m"]
[3.224296, "o", "\r\nport 76 is closed\u001b[31m\r\nport 140 is closed"]
[3.226207, "o", "\u001b[31m\r\nport 143 is closed\u001b[31m"]
[3.228056, "o", "\r\nport 146 is closed"]
[3.230134, "o", "\u001b[31m"]
[3.231271, "o", "\r\nport 12 is closed\u001b[31m\r\n"]
[3.233317, "o", "port 150 is closed\u001b[31m"]
[3.235049, "o", "\r\nport 84 is closed\u001b[37m\u001b[31m"]
[3.236653, "o", "\r\nport 154 is closed\u001b[31m\r\nport 44 is closed\u001b[31m"]
[3.249305, "o", "\r\nport 163 is closed\u001b[31m\r\nport 165 is closed"]
[3.251287, "o", "\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 86 is closed\u001b[31m\r\nport 172 is closed\u001b[31m\r\nport 177 is closed\u001b[31m"]
[3.252487, "o", "\r\nport 181 is closed\u001b[31m\r\nport 183 is closed"]
[3.25348, "o", "\u001b[31m\r\nport 190 is closed\u001b[31m\r\nport 194 is closed"]
[3.254292, "o", "\u001b[31m\r\nport 198 is closed\u001b[31m\r\nport 200 is closed"]
[3.254964, "o", "\u001b[37m\u001b[31m\r\nport 93 is closed"]
[3.25559, "o", "\u001b[31m\r\nport 208 is closed"]
[3.256452, "o", "\u001b[31m\r\nport 212 is closed\u001b[31m\r\nport 217 is closed"]
[3.260315, "o", "\u001b[31m\r\nport 221 is closed"]
[3.261274, "o", "\u001b[37m\u001b[31m\r\nport 95 is closed"]
[3.261929, "o", "\u001b[31m\r\nport 228 is closed"]
[3.262412, "o", "\u001b[31m\r\nport 98 is closed"]
[3.263965, "o", "\u001b[31m\r\nport 236 is closed"]
[3.264683, "o", "\u001b[31m\r\nport 240 is closed"]
[3.265587, "o", "\u001b[31m\r\nport 64 is closed\u001b[31m\r\nport 247 is closed\u001b[31m"]
[3.270037, "o", "\r\nport 252 is closed\u001b[31m\r\nport 69 is closed\u001b[31m\r\nport 257 is closed\u001b[31m\r\nport 261 is closed\u001b[31m\r\nport 265 is closed\u001b[31m\r\nport 269 is closed"]
[3.27093, "o", "\u001b[31m\r\nport 272 is closed\u001b[31m\r\nport 107 is closed\u001b[31m"]
[3.271531, "o", "\r\nport 108 is closed\u001b[31m\r\nport 282 is closed"]
[3.272219, "o", "\u001b[31m\r\nport 286 is closed\u001b[31m"]
[3.273384, "o", "\r\nport 290 is closed"]
[3.274406, "o", "\u001b[37m\u001b[37m\u001b[31m\r\nport 89 is closed\u001b[31m\r\nport 294 is closed"]
[3.27508, "o", "\u001b[31m\r\nport 298 is closed"]
[3.276051, "o", "\u001b[31m\r\nport 302 is closed"]
[3.276495, "o", "\u001b[31m\r\nport 355 is closed\u001b[31m"]
[3.280661, "o", "\r\nport 356 is closed\u001b[31m"]
[3.281853, "o", "\r\nport 358 is closed\u001b[31m\r\nport 308 is closed"]
[3.282617, "o", "\u001b[31m\r\nport 360 is closed\u001b[31m\r\nport 113 is closed"]
[3.283069, "o", "\u001b[31m\r\nport 362 is closed"]
[3.283548, "o", "\u001b[37m\u001b[31m\r\nport 361 is closed"]
[3.28401, "o", "\u001b[31m\r\nport 366 is closed"]
[3.284398, "o", "\u001b[31m\r\nport 316 is closed"]
[3.285129, "o", "\u001b[31m\r\nport 368 is closed\u001b[31m\r\nport 370 is closed"]
[3.285574, "o", "\u001b[31m\r\nport 315 is closed"]
[3.285994, "o", "\u001b[31m\r\nport 319 is closed"]
[3.286433, "o", "\u001b[37m\u001b[31m\r\nport 374 is closed\u001b[31m"]
[3.287032, "o", "\r\nport 321 is closed\u001b[37m\u001b[37m\u001b[31m\r\nport 376 is closed"]
[3.287457, "o", "\u001b[31m\r\nport 378 is closed"]
[3.288105, "o", "\u001b[31m\r\nport 327 is closed\u001b[31m\r\nport 115 is closed"]
[3.288798, "o", "\u001b[31m\r\nport 329 is closed"]
[3.293141, "o", "\u001b[31m\r\nport 367 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.294795, "o", "\r\nport 82 is closed\u001b[37m\u001b[37m\u001b[31m\r\nport 386 is closed"]
[3.295627, "o", "\u001b[31m\r\nport 388 is closed"]
[3.296465, "o", "\u001b[31m\r\nport 390 is closed"]
[3.297358, "o", "\u001b[31m\r\nport 382 is closed\u001b[31m\r\nport 381 is closed"]
[3.300004, "o", "\u001b[31m\r\nport 392 is closed\u001b[31m\r\nport 394 is closed"]
[3.301993, "o", "\u001b[31m\r\nport 385 is closed\u001b[31m\r\nport 335 is closed"]
[3.304794, "o", "\u001b[31m\r\nport 339 is closed"]
[3.306864, "o", "\u001b[31m\r\nport 243 is closed\u001b[31m"]
[3.307527, "o", "\r\nport 343 is closed"]
[3.308787, "o", "\u001b[31m\r\nport 347 is closed"]
[3.309527, "o", "\u001b[31m"]
[3.311293, "o", "\r\nport 351 is closed\u001b[31m\r\nport 122 is closed"]
[3.312599, "o", "\u001b[31m\r\nport 130 is closed\u001b[31m"]
[3.31575, "o", "\r\nport 138 is closed\u001b[31m\r\nport 30 is closed"]
[3.31648, "o", "\u001b[37m\u001b[37m\u001b[31m\r\nport 148 is closed"]
[3.321096, "o", "\u001b[31m"]
[3.321837, "o", "\r\n"]
[3.322433, "o", "port 40 is closed"]
[3.327491, "o", "\u001b[31m\r\nport 160 is closed"]
[3.329073, "o", "\u001b[31m\r\nport 168 is closed\u001b[31m"]
[3.332098, "o", "\r\nport 175 is closed"]
[3.333781, "o", "\u001b[31m\r\nport 91 is closed"]
[3.338015, "o", "\u001b[31m\r\nport 192 is closed\u001b[31m\r\nport 202 is closed\u001b[31m\r\nport 206 is closed"]
[3.338935, "o", "\u001b[31m\r\nport 214 is closed"]
[3.342528, "o", "\u001b[37m\u001b[31m\r\nport 223 is closed"]
[3.343028, "o", "\u001b[31m\r\nport 231 is closed"]
[3.34774, "o", "\u001b[31m\r\nport 238 is closed\u001b[31m\r\nport 245 is closed\u001b[31m\r\nport 65 is closed\u001b[31m\r\nport 259 is closed\u001b[31m\r\n"]
[3.348415, "o", "port 267 is closed"]
[3.348782, "o", "\u001b[31m\r\nport 104 is closed"]
[3.349096, "o", "\u001b[31m\r\nport 280 is closed"]
[3.349522, "o", "\u001b[31m\r\nport 288 is closed"]
[3.351113, "o", "\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 57 is closed\u001b[31m\r\nport 304 is closed\u001b[37m\u001b[31m"]
[3.351811, "o", "\r\nport 296 is closed\u001b[31m"]
[3.352165, "o", "\r\nport 310 is closed"]
[3.355095, "o", "\u001b[31m\r\nport 313 is closed\u001b[31m\r\nport 317 is closed"]
[3.355977, "o", "\u001b[31m\r\nport 371 is closed"]
[3.35659, "o", "\u001b[31m"]
[3.356952, "o", "\r\nport 318 is closed"]
[3.360715, "o", "\u001b[31m\r\nport 323 is closed\u001b[31m\r\nport 325 is closed\u001b[31m\r\nport 114 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 354 is closed"]
[3.361397, "o", "\u001b[31m\r\nport 387 is closed"]
[3.361624, "o", "\u001b[31m"]
[3.361945, "o", "\r\nport 391 is closed"]
[3.362447, "o", "\u001b[31m\r\nport 332 is closed"]
[3.363617, "o", "\u001b[31m\r\nport 393 is closed"]
[3.364164, "o", "\u001b[31m\r\nport 337 is closed"]
[3.366723, "o", "\u001b[31m\r\nport 341 is closed"]
[3.367983, "o", "\u001b[31m\r\nport 121 is closed\u001b[37m\u001b[31m"]
[3.368566, "o", "\r\nport 47 is closed"]
[3.369061, "o", "\u001b[31m\r\nport 125 is closed"]
[3.372798, "o", "\u001b[31m"]
[3.375329, "o", "\r\nport 135 is closed\u001b[31m\r\nport 32 is closed\u001b[31m\r\nport 157 is closed"]
[3.380448, "o", "\u001b[31m\r\nport 88 is closed\u001b[31m\r\nport 188 is closed\u001b[31m\r\nport 204 is closed"]
[3.382035, "o", "\u001b[31m\r\nport 225 is closed"]
[3.383806, "o", "\u001b[31m\r\nport 234 is closed"]
[3.386475, "o", "\u001b[31m\r\nport 249 is closed\u001b[31m\r\nport 263 is closed\u001b[31m\r\nport 276 is closed\u001b[31m\r\nport 292 is closed"]
[3.38781, "o", "\u001b[37m\u001b[31m\r\nport 357 is closed"]
[3.392277, "o", "\u001b[31m"]
[3.393081, "o", "\r\nport 311 is closed"]
[3.394397, "o", "\u001b[31m\r\nport 369 is closed\u001b[31m\r\nport 375 is closed"]
[3.39479, "o", "\u001b[31m\r\nport 380 is closed"]
[3.400337, "o", "\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.400719, "o", "\r\n"]
[3.401228, "o", "port 100 is closed"]
[3.401647, "o", "\u001b[31m\r\nport 384 is closed"]
[3.402293, "o", "\u001b[31m\r\nport 349 is closed"]
[3.402663, "o", "\u001b[31m\r\nport 126 is closed"]
[3.402984, "o", "\u001b[31m\r\nport 83 is closed"]
[3.403548, "o", "\u001b[31m\r\nport 179 is closed\u001b[31m"]
[3.403873, "o", "\r\nport 210 is closed"]
[3.404211, "o", "\u001b[31m\r\nport 219 is closed"]
[3.40822, "o", "\u001b[31m\r\nport 103 is closed\u001b[31m"]
[3.409109, "o", "\r\nport 300 is closed\u001b[31m\r\nport 365 is closed"]
[3.409771, "o", "\u001b[31m\r\nport 377 is closed\u001b[31m"]
[3.410489, "o", "\r\nport 117 is closed\u001b[31m\r\nport 11 is closed"]
[3.410993, "o", "\u001b[31m\r\nport 196 is closed\u001b[31m"]
[3.411517, "o", "\r\nport 46 is closed"]
[3.411848, "o", "\u001b[31m\r\nport 306 is closed"]
[3.412295, "o", "\u001b[31m\r\nport 389 is closed"]
[3.412733, "o", "\u001b[31m\r\nport 255 is closed"]
[3.413185, "o", "\u001b[31m\r\nport 373 is closed"]
[3.413614, "o", "\u001b[31m\r\nport 242 is closed"]
[3.414024, "o", "\u001b[31m\r\nport 118 is closed"]
[3.414578, "o", "\u001b[31m\r\nport 284 is closed\u001b[31m\r\nport 364 is closed"]
[3.414975, "o", "\u001b[31m\r\nport 383 is closed"]
[3.416204, "o", "\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 395 is closed\u001b[31m\r\nport 155 is closed"]
[3.632673, "o", "\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m"]
[3.718362, "o", "\u001b[31m"]
[3.71968, "o", "\r\n"]
[3.720453, "o", "port 396 is closed"]
[3.727979, "o", "\u001b[31m"]
[3.7293, "o", "\r\n"]
[3.729855, "o", "port 397 is closed"]
[3.730891, "o", "\u001b[31m"]
[3.731843, "o", "\r\n"]
[3.732429, "o", "port 399 is closed"]
[3.734373, "o", "\u001b[37m\u001b[37m\u001b[31m"]
[3.735002, "o", "\r\n"]
[3.735894, "o", "port 416 is closed"]
[3.736992, "o", "\u001b[37m\u001b[31m\r\nport 424 is closed"]
[3.73941, "o", "\u001b[31m\r\nport 405 is closed"]
[3.741503, "o", "\u001b[31m\r\nport 407 is closed"]
[3.743397, "o", "\u001b[31m\r\nport 409 is closed"]
[3.744261, "o", "\u001b[37m\u001b[31m\r\nport 434 is closed"]
[3.745312, "o", "\u001b[31m\r\nport 413 is closed"]
[3.745646, "o", "\u001b[31m"]
[3.746286, "o", "\r\nport 412 is closed"]
[3.748469, "o", "\u001b[31m\r\nport 400 is closed"]
[3.749084, "o", "\u001b[37m\u001b[37m\u001b[31m"]
[3.749569, "o", "\r\n"]
[3.74987, "o", "port 441 is closed"]
[3.750563, "o", "\u001b[31m"]
[3.751063, "o", "\r\nport 420 is closed\u001b[31m"]
[3.751543, "o", "\r\n"]
[3.751887, "o", "port 422 is closed\u001b[31m"]
[3.754409, "o", "\r\nport 402 is closed\u001b[31m\r\nport 426 is closed\u001b[31m\r\nport 403 is closed\u001b[31m\r\nport 408 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 429 is closed\u001b[31m"]
[3.758872, "o", "\r\nport 432 is closed\u001b[31m\r\nport 430 is closed"]
[3.762454, "o", "\u001b[31m\r\nport 410 is closed\u001b[37m\u001b[31m"]
[3.763075, "o", "\r\n"]
[3.764838, "o", "port 479 is closed\u001b[31m"]
[3.765414, "o", "\r\nport 411 is closed\u001b[31m"]
[3.765686, "o", "\r\nport 415 is closed\u001b[31m"]
[3.765976, "o", "\r\nport 398 is closed\u001b[31m"]
[3.766279, "o", "\r\nport 439 is closed\u001b[31m\r\n"]
[3.767317, "o", "port 417 is closed\u001b[31m\r\nport 443 is closed\u001b[31m\r\nport 445 is closed\u001b[31m"]
[3.767807, "o", "\r\nport 447 is closed\u001b[31m"]
[3.76828, "o", "\r\nport 419 is closed\u001b[31m"]
[3.768582, "o", "\r\nport 449 is closed\u001b[31m"]
[3.769036, "o", "\r\nport 421 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.769529, "o", "\r\n"]
[3.770495, "o", "port 492 is closed\u001b[37m\u001b[31m"]
[3.773221, "o", "\r\nport 495 is closed\u001b[37m\u001b[31m\r\nport 455 is closed\u001b[31m\r\nport 457 is closed\u001b[31m\r\nport 459 is closed\u001b[31m\r\nport 404 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.773852, "o", "\r\nport 460 is closed\u001b[31m\r\nport 431 is closed\u001b[31m"]
[3.77746, "o", "\r\nport 427 is closed\u001b[37m\u001b[31m\r\nport 401 is closed\u001b[31m\r\nport 464 is closed\u001b[31m\r\nport 466 is closed\u001b[31m\r\nport 468 is closed\u001b[31m\r\nport 470 is closed\u001b[31m\r\nport 472 is closed\u001b[31m\r\nport 435 is closed\u001b[31m\r\nport 475 is closed\u001b[31m\r\nport 477 is closed\u001b[31m\r\nport 474 is closed\u001b[31m"]
[3.777798, "o", "\r\nport 482 is closed\u001b[31m"]
[3.778085, "o", "\r\nport 484 is closed"]
[3.778365, "o", "\u001b[31m"]
[3.778618, "o", "\r\nport 437 is closed\u001b[31m"]
[3.778971, "o", "\r\nport 438 is closed\u001b[31m"]
[3.779324, "o", "\r\nport 442 is closed\u001b[31m"]
[3.779566, "o", "\r\nport 444 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.77993, "o", "\r\nport 486 is closed"]
[3.78029, "o", "\u001b[31m"]
[3.781746, "o", "\r\nport 418 is closed\u001b[31m\r\nport 490 is closed\u001b[31m\r\nport 491 is closed\u001b[31m\r\nport 450 is closed\u001b[31m\r\nport 494 is closed\u001b[31m"]
[3.782295, "o", "\r\nport 452 is closed\u001b[31m\r\nport 497 is closed\u001b[31m"]
[3.782537, "o", "\r\nport 499 is closed\u001b[31m"]
[3.782959, "o", "\r\nport 501 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.783456, "o", "\r\nport 529 is closed\u001b[31m"]
[3.783709, "o", "\r\nport 502 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.783987, "o", "\r\nport 451 is closed"]
[3.792077, "o", "\u001b[31m\r\nport 458 is closed"]
[3.79287, "o", "\u001b[31m\r\nport 406 is closed"]
[3.793839, "o", "\u001b[31m\r\nport 428 is closed\u001b[31m\r\nport 505 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.794085, "o", "\r\n"]
[3.794358, "o", "port 504 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.794601, "o", "\r\nport 507 is closed\u001b[31m"]
[3.795036, "o", "\r\nport 467 is closed\u001b[31m"]
[3.795246, "o", "\r\n"]
[3.795498, "o", "port 471 is closed\u001b[31m"]
[3.796278, "o", "\r\nport 476 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 509 is closed\u001b[31m\r\nport 511 is closed\u001b[31m"]
[3.796556, "o", "\r\nport 480 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.796793, "o", "\r\nport 512 is closed\u001b[31m"]
[3.797199, "o", "\r\nport 514 is closed\u001b[31m"]
[3.79831, "o", "\r\nport 485 is closed\u001b[37m\u001b[37m\u001b[31m\r\nport 571 is closed\u001b[31m\r\nport 517 is closed\u001b[31m\r\nport 446 is closed\u001b[31m\r\nport 487 is closed\u001b[31m"]
[3.798579, "o", "\r\nport 520 is closed\u001b[31m"]
[3.799016, "o", "\r\nport 522 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.799515, "o", "\r\nport 574 is closed\u001b[37m\u001b[31m"]
[3.79992, "o", "\r\nport 489 is closed\u001b[31m"]
[3.800233, "o", "\r\nport 453 is closed\u001b[31m"]
[3.800349, "o", "\r\n"]
[3.800558, "o", "port 527 is closed\u001b[31m"]
[3.800828, "o", "\r\nport 498 is closed"]
[3.804062, "o", "\u001b[31m\r\nport 454 is closed\u001b[31m\r\nport 531 is closed\u001b[31m\r\nport 423 is closed\u001b[31m\r\nport 503 is closed\u001b[31m\r\nport 496 is closed\u001b[31m\r\nport 488 is closed\u001b[31m\r\nport 537 is closed\u001b[31m\r\nport 539 is closed\u001b[31m\r\nport 541 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 583 is closed\u001b[31m"]
[3.80468, "o", "\r\nport 545 is closed\u001b[31m\r\nport 534 is closed\u001b[31m\r\nport 532 is closed\u001b[31m"]
[3.805409, "o", "\r\nport 548 is closed\u001b[31m\r\nport 547 is closed\u001b[31m\r\n"]
[3.805896, "o", "port 551 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.806466, "o", "\r\nport 590 is closed\u001b[31m\r\nport 555 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.806937, "o", "\r\nport 557 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.807315, "o", "\r\nport 593 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.807858, "o", "\r\nport 559 is closed\u001b[31m\r\nport 561 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.808319, "o", "\r\nport 595 is closed\u001b[31m"]
[3.810544, "o", "\r\nport 469 is closed\u001b[31m"]
[3.81306, "o", "\r\nport 563 is closed\u001b[31m\r\nport 565 is closed\u001b[37m\u001b[31m\r\nport 566 is closed\u001b[31m\r\nport 478 is closed\u001b[31m\r\nport 481 is closed\u001b[31m"]
[3.813797, "o", "\r\nport 513 is closed\u001b[31m\r\nport 569 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.814213, "o", "\r\nport 615 is closed\u001b[31m"]
[3.814633, "o", "\r\nport 572 is closed\u001b[31m\r\nport 516 is closed\u001b[31m"]
[3.822599, "o", "\r\nport 518 is closed\u001b[31m\r\nport 519 is closed\u001b[31m\r\n"]
[3.825819, "o", "port 575 is closed"]
[3.827035, "o", "\u001b[31m\r\nport 525 is closed"]
[3.827598, "o", "\u001b[31m\r\nport 448 is closed\u001b[31m"]
[3.828171, "o", "\r\nport 500 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 578 is closed\u001b[31m"]
[3.82862, "o", "\r\nport 530 is closed\u001b[31m\r\nport 576 is closed\u001b[31m"]
[3.829213, "o", "\r\nport 536 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\n"]
[3.829657, "o", "port 580 is closed\u001b[31m\r\nport 582 is closed\u001b[31m"]
[3.830302, "o", "\r\nport 540 is closed\u001b[31m\r\nport 584 is closed\u001b[31m"]
[3.830642, "o", "\r\nport 543 is closed\u001b[31m"]
[3.831218, "o", "\r\nport 546 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 586 is closed\u001b[31m"]
[3.831641, "o", "\r\nport 588 is closed\u001b[31m\r\nport 425 is closed\u001b[31m"]
[3.832298, "o", "\r\nport 591 is closed\u001b[31m\r\nport 554 is closed\u001b[31m"]
[3.832642, "o", "\r\nport 461 is closed\u001b[31m\r\n"]
[3.833275, "o", "port 594 is closed\u001b[31m\r\nport 556 is closed\u001b[31m"]
[3.833761, "o", "\r\nport 596 is closed\u001b[31m\r\nport 508 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.834327, "o", "\r\nport 562 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 535 is closed\u001b[31m\r\n"]
[3.834876, "o", "port 549 is closed\u001b[37m\u001b[37m\u001b[31m\r\n"]
[3.835337, "o", "port 599 is closed\u001b[31m\r\nport 601 is closed\u001b[31m"]
[3.835892, "o", "\r\nport 602 is closed\u001b[31m\r\nport 604 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.836156, "o", "\r\nport 684 is closed"]
[3.836547, "o", "\u001b[31m\r\nport 608 is closed\u001b[31m"]
[3.837212, "o", "\r\nport 610 is closed\u001b[31m\r\nport 473 is closed\u001b[31m"]
[3.837667, "o", "\r\nport 510 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 612 is closed\u001b[31m"]
[3.838794, "o", "\r\nport 614 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 568 is closed\u001b[31m\r\nport 616 is closed\u001b[31m"]
[3.839644, "o", "\r\nport 436 is closed\u001b[31m\r\nport 573 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 618 is closed\u001b[31m"]
[3.84187, "o", "\r\nport 620 is closed"]
[3.842219, "o", "\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.842442, "o", "\r\n"]
[3.842627, "o", "port 699 is closed"]
[3.843276, "o", "\u001b[31m"]
[3.843851, "o", "\r\n"]
[3.846188, "o", "port 624 is closed\u001b[31m"]
[3.847322, "o", "\r\n"]
[3.847579, "o", "port 523 is closed"]
[3.852415, "o", "\u001b[31m"]
[3.853961, "o", "\r\n"]
[3.855039, "o", "port 627 is closed"]
[3.855532, "o", "\u001b[37m\u001b[31m\r\nport 745 is closed\u001b[31m\r\nport 629 is closed\u001b[31m"]
[3.856223, "o", "\r\nport 632 is closed\u001b[31m\r\nport 634 is closed\u001b[31m"]
[3.856496, "o", "\r\nport 636 is closed\u001b[31m"]
[3.858069, "o", "\r\nport 638 is closed\u001b[31m\r\nport 640 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.858405, "o", "\r\nport 754 is closed\u001b[31m"]
[3.858789, "o", "\r\nport 644 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.859424, "o", "\r\nport 758 is closed\u001b[31m\r\nport 647 is closed\u001b[31m"]
[3.859809, "o", "\r\nport 649 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.860311, "o", "\r\nport 761 is closed\u001b[31m"]
[3.860699, "o", "\r\nport 653 is closed"]
[3.860975, "o", "\u001b[31m"]
[3.861215, "o", "\r\nport 655 is closed\u001b[31m"]
[3.861453, "o", "\r\nport 657 is closed\u001b[31m"]
[3.861867, "o", "\r\nport 650 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.862377, "o", "\r\nport 767 is closed\u001b[31m"]
[3.862711, "o", "\r\nport 659 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.863144, "o", "\r\nport 770 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.863405, "o", "\r\nport 526 is closed\u001b[31m"]
[3.863805, "o", "\r\n"]
[3.864508, "o", "port 662 is closed\u001b[31m\r\nport 581 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.865004, "o", "\r\nport 664 is closed\u001b[37m\u001b[31m"]
[3.865479, "o", "\r\nport 779 is closed\u001b[31m"]
[3.866023, "o", "\r\nport 542 is closed\u001b[31m"]
[3.86649, "o", "\r\nport 544 is closed\u001b[31m"]
[3.867929, "o", "\r\nport 669 is closed"]
[3.869036, "o", "\u001b[31m\r\nport 533 is closed\u001b[31m\r\nport 589 is closed\u001b[31m"]
[3.869466, "o", "\r\nport 552 is closed\u001b[31m\r\nport 673 is closed\u001b[31m\r\nport 592 is closed\u001b[31m"]
[3.870046, "o", "\r\nport 558 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.870396, "o", "\r\nport 675 is closed\u001b[31m"]
[3.871202, "o", "\r\nport 677 is closed\u001b[31m\r\nport 597 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 678 is closed\u001b[31m"]
[3.87258, "o", "\r\nport 680 is closed\u001b[31m"]
[3.874952, "o", "\r\nport 414 is closed\u001b[37m\u001b[31m"]
[3.875644, "o", "\r\nport 799 is closed\u001b[31m"]
[3.876206, "o", "\r\nport 682 is closed\u001b[31m"]
[3.876885, "o", "\r\nport 600 is closed\u001b[31m"]
[3.877905, "o", "\r\n"]
[3.883293, "o", "port 603 is closed\u001b[31m\r\nport 685 is closed\u001b[31m\r\n"]
[3.884591, "o", "port 606 is closed\u001b[31m\r\nport 609 is closed"]
[3.886758, "o", "\u001b[31m\r\nport 688 is closed\u001b[31m"]
[3.887665, "o", "\r\nport 690 is closed\u001b[31m\r\nport 567 is closed\u001b[31m"]
[3.88833, "o", "\r\nport 613 is closed\u001b[31m"]
[3.888765, "o", "\r\nport 692 is closed\u001b[31m"]
[3.889568, "o", "\r\nport 694 is closed\u001b[31m\r\nport 611 is closed\u001b[31m\r\nport 617 is closed\u001b[31m"]
[3.890335, "o", "\r\nport 697 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.891791, "o", "\r\nport 696 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.8923, "o", "\r\n"]
[3.892652, "o", "port 864 is closed\u001b[31m"]
[3.894367, "o", "\r\nport 700 is closed"]
[3.895235, "o", "\u001b[31m"]
[3.895766, "o", "\r\n"]
[3.89622, "o", "port 701 is closed"]
[3.897127, "o", "\u001b[31m"]
[3.897499, "o", "\r\n"]
[3.898032, "o", "port 703 is closed"]
[3.898619, "o", "\u001b[37m\u001b[31m\r\n"]
[3.899368, "o", "port 705 is closed\u001b[31m\r\nport 707 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.900219, "o", "\r\nport 521 is closed\u001b[37m\u001b[31m\r\nport 711 is closed\u001b[31m"]
[3.901109, "o", "\r\nport 715 is closed\u001b[31m"]
[3.901925, "o", "\r\nport 712 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.902796, "o", "\r\nport 903 is closed\u001b[37m\u001b[31m"]
[3.903943, "o", "\r\nport 907 is closed\u001b[37m\u001b[31m"]
[3.907707, "o", "\r\nport 912 is closed\u001b[37m\u001b[31m\r\nport 926 is closed\u001b[31m\r\nport 722 is closed\u001b[31m\r\nport 724 is closed\u001b[31m\r\nport 726 is closed\u001b[31m"]
[3.913392, "o", "\r\nport 728 is closed\u001b[31m"]
[3.916125, "o", "\r\n"]
[3.917901, "o", "port 730 is closed\u001b[31m\r\nport 732 is closed"]
[3.922065, "o", "\u001b[31m"]
[3.922871, "o", "\r\n"]
[3.923547, "o", "port 734 is closed"]
[3.925275, "o", "\u001b[31m"]
[3.926017, "o", "\r\n"]
[3.926717, "o", "port 736 is closed\u001b[37m\u001b[31m"]
[3.92713, "o", "\r\n"]
[3.927758, "o", "port 995 is closed\u001b[37m\u001b[31m"]
[3.928204, "o", "\r\n"]
[3.92857, "o", "port 998 is closed"]
[3.929086, "o", "\u001b[31m"]
[3.929695, "o", "\r\nport 741 is closed\u001b[31m"]
[3.930722, "o", "\r\nport 743 is closed\u001b[37m\u001b[31m"]
[3.931659, "o", "\r\nport 1011 is closed\u001b[37m\u001b[31m"]
[3.932026, "o", "\r\n"]
[3.932559, "o", "port 1014 is closed"]
[3.933041, "o", "\u001b[31m"]
[3.93364, "o", "\r\nport 631 is closed\u001b[31m"]
[3.93415, "o", "\r\nport 749 is closed\u001b[31m"]
[3.934643, "o", "\r\nport 633 is closed\u001b[31m"]
[3.935319, "o", "\r\nport 637 is closed\u001b[31m\r\nport 752 is closed\u001b[31m"]
[3.935823, "o", "\r\nport 639 is closed\u001b[31m"]
[3.93684, "o", "\r\nport 755 is closed\u001b[31m\r\nport 757 is closed\u001b[31m"]
[3.937357, "o", "\r\nport 645 is closed\u001b[31m\r\nport 760 is closed\u001b[31m"]
[3.9407, "o", "\r\nport 646 is closed"]
[3.941218, "o", "\u001b[31m"]
[3.949261, "o", "\r\nport 648 is closed\u001b[31m\r\nport 763 is closed\u001b[37m\u001b[31m"]
[3.950146, "o", "\r\nport 652 is closed\u001b[31m\r\nport 625 is closed\u001b[31m"]
[3.95121, "o", "\r\nport 765 is closed\u001b[31m\r\nport 656 is closed\u001b[31m\r\nport 769 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.951881, "o", "\r\nport 658 is closed\u001b[31m"]
[3.952727, "o", "\r\nport 771 is closed\u001b[31m"]
[3.95325, "o", "\r\nport 456 is closed\u001b[31m"]
[3.954207, "o", "\r\nport 577 is closed\u001b[31m\r\nport 774 is closed\u001b[31m"]
[3.95486, "o", "\r\nport 776 is closed\u001b[31m\r\nport 663 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.955622, "o", "\r\nport 778 is closed\u001b[31m\r\n"]
[3.956032, "o", "port 665 is closed\u001b[31m\r\n"]
[3.95785, "o", "port 666 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 668 is closed\u001b[31m\r\nport 781 is closed\u001b[31m"]
[3.958122, "o", "\r\n"]
[3.959485, "o", "port 670 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 783 is closed\u001b[31m\r\nport 785 is closed\u001b[31m\r\nport 553 is closed\u001b[31m"]
[3.959961, "o", "\r\nport 787 is closed\u001b[31m"]
[3.960828, "o", "\r\nport 789 is closed\u001b[31m\r\n"]
[3.961517, "o", "port 674 is closed\u001b[31m\r\nport 676 is closed\u001b[31m"]
[3.962623, "o", "\r\nport 791 is closed\u001b[31m\r\nport 465 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.963032, "o", "\r\nport 792 is closed\u001b[31m"]
[3.964477, "o", "\r\nport 794 is closed\u001b[31m\r\nport 796 is closed\u001b[31m\r\nport 798 is closed\u001b[31m\r\nport 550 is closed\u001b[31m"]
[3.964982, "o", "\r\nport 801 is closed\u001b[31m"]
[3.965689, "o", "\r\nport 803 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[3.967921, "o", "\r\nport 681 is closed\u001b[31m"]
[3.969671, "o", "\r\nport 806 is closed\u001b[31m"]
[3.970481, "o", "\r\nport 808 is closed\u001b[31m"]
[3.980712, "o", "\r\nport 598 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.983834, "o", "\r\nport 811 is closed\u001b[31m\r\nport 810 is closed\u001b[31m\r\nport 813 is closed\u001b[31m\r\nport 815 is closed\u001b[31m"]
[3.987959, "o", "\r\nport 686 is closed\u001b[31m\r\nport 817 is closed\u001b[31m"]
[3.990652, "o", "\r\nport 819 is closed\u001b[31m\r\nport 821 is closed\u001b[31m\r\nport 823 is closed\u001b[31m"]
[3.991292, "o", "\r\nport 825 is closed\u001b[31m"]
[3.992179, "o", "\r\nport 827 is closed\u001b[31m"]
[3.992619, "o", "\r\nport 829 is closed\u001b[31m"]
[3.993049, "o", "\r\nport 831 is closed\u001b[31m"]
[3.994002, "o", "\r\nport 833 is closed\u001b[31m\r\nport 607 is closed\u001b[31m\r\nport 836 is closed\u001b[37m\u001b[37m\u001b[31m"]
[3.994847, "o", "\r\nport 687 is closed\u001b[31m\r\nport 841 is closed\u001b[31m"]
[3.996386, "o", "\r\nport 843 is closed\u001b[31m\r\nport 839 is closed\u001b[31m"]
[3.997231, "o", "\r\nport 689 is closed\u001b[31m"]
[3.997807, "o", "\r\nport 845 is closed\u001b[31m"]
[4.001269, "o", "\r\nport 849 is closed\u001b[31m\r\nport 851 is closed\u001b[37m\u001b[37m\u001b[31m\r\nport 852 is closed\u001b[31m\r\nport 854 is closed\u001b[31m\r\nport 856 is closed\u001b[37m\u001b[37m\u001b[31m\r\nport 857 is closed\u001b[31m\r\nport 859 is closed\u001b[31m\r\nport 695 is closed\u001b[31m"]
[4.00174, "o", "\r\nport 483 is closed\u001b[31m"]
[4.002248, "o", "\r\nport 862 is closed\u001b[31m"]
[4.00263, "o", "\r\nport 698 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[4.002846, "o", "\r\nport 515 is closed"]
[4.00328, "o", "\u001b[31m"]
[4.008353, "o", "\r\nport 865 is closed"]
[4.010468, "o", "\u001b[31m"]
[4.011175, "o", "\r\nport 867 is closed"]
[4.014937, "o", "\u001b[31m\r\nport 869 is closed\u001b[31m\r\nport 871 is closed\u001b[31m\r\nport 621 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 462 is closed\u001b[37m\u001b[37m\u001b[31m\r\nport 872 is closed\u001b[31m\r\nport 874 is closed\u001b[31m"]
[4.015483, "o", "\r\nport 702 is closed\u001b[31m"]
[4.015851, "o", "\r\nport 877 is closed\u001b[31m"]
[4.016354, "o", "\r\nport 879 is closed\u001b[31m"]
[4.016662, "o", "\r\nport 881 is closed\u001b[37m\u001b[31m"]
[4.018852, "o", "\r\nport 886 is closed\u001b[31m\r\nport 884 is closed\u001b[31m\r\nport 883 is closed\u001b[31m"]
[4.019703, "o", "\r\nport 888 is closed\u001b[31m\r\nport 890 is closed\u001b[31m\r\nport 706 is closed\u001b[31m"]
[4.021809, "o", "\r\nport 893 is closed\u001b[31m\r\nport 895 is closed\u001b[31m"]
[4.022527, "o", "\r\nport 708 is closed\u001b[31m\r\nport 897 is closed\u001b[31m"]
[4.022835, "o", "\r\nport 714 is closed\u001b[31m"]
[4.023673, "o", "\r\nport 900 is closed\u001b[31m"]
[4.02606, "o", "\r\nport 902 is closed\u001b[31m\r\nport 713 is closed\u001b[31m"]
[4.026569, "o", "\r\nport 905 is closed\u001b[31m"]
[4.027072, "o", "\r\nport 710 is closed\u001b[31m"]
[4.028076, "o", "\r\nport 909 is closed\u001b[31m\r\nport 911 is closed\u001b[31m"]
[4.028401, "o", "\r\nport 718 is closed\u001b[31m"]
[4.029457, "o", "\r\nport 717 is closed\u001b[31m"]
[4.030048, "o", "\r\nport 915 is closed\u001b[31m\r\nport 917 is closed\u001b[31m"]
[4.030699, "o", "\r\nport 919 is closed\u001b[31m"]
[4.031314, "o", "\r\nport 921 is closed\u001b[31m\r\nport 923 is closed\u001b[31m"]
[4.031954, "o", "\r\nport 925 is closed\u001b[37m\u001b[37m\u001b[31m"]
[4.032607, "o", "\r\nport 626 is closed\u001b[31m\r\nport 928 is closed\u001b[31m"]
[4.033391, "o", "\r\nport 721 is closed\u001b[31m\r\nport 725 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[4.033817, "o", "\r\nport 930 is closed\u001b[31m"]
[4.041984, "o", "\r\nport 932 is closed\u001b[31m\r\nport 934 is closed\u001b[31m\r\nport 847 is closed\u001b[31m\r\nport 937 is closed\u001b[31m"]
[4.045013, "o", "\r\nport 939 is closed"]
[4.04612, "o", "\u001b[31m\r\nport 941 is closed\u001b[31m\r\nport 942 is closed\u001b[31m"]
[4.047914, "o", "\r\nport 944 is closed\u001b[31m"]
[4.049354, "o", "\r\nport 946 is closed\u001b[31m"]
[4.051221, "o", "\r\nport 948 is closed"]
[4.054683, "o", "\u001b[37m\u001b[31m\r\nport 949 is closed\u001b[31m"]
[4.055559, "o", "\r\nport 951 is closed\u001b[31m\r\nport 953 is closed\u001b[31m"]
[4.055899, "o", "\r\nport 955 is closed"]
[4.056324, "o", "\u001b[31m"]
[4.056882, "o", "\r\nport 957 is closed"]
[4.058747, "o", "\u001b[31m\r\nport 959 is closed\u001b[31m"]
[4.059426, "o", "\r\nport 731 is closed\u001b[31m"]
[4.060282, "o", "\r\nport 962 is closed"]
[4.061513, "o", "\u001b[31m\r\nport 964 is closed\u001b[37m\u001b[37m\u001b[31m"]
[4.062192, "o", "\r\nport 433 is closed\u001b[31m"]
[4.062825, "o", "\r\nport 973 is closed\u001b[31m"]
[4.06556, "o", "\r\nport 975 is closed\u001b[31m\r\nport 977 is closed"]
[4.100056, "o", "\u001b[31m"]
[4.100841, "o", "\r\n"]
[4.101143, "o", "port 968 is closed\u001b[31m"]
[4.10133, "o", "\r\n"]
[4.101507, "o", "port 970 is closed"]
[4.102013, "o", "\u001b[31m"]
[4.102252, "o", "\r\n"]
[4.102437, "o", "port 969 is closed"]
[4.102855, "o", "\u001b[31m"]
[4.103087, "o", "\r\n"]
[4.103271, "o", "port 979 is closed"]
[4.103623, "o", "\u001b[31m"]
[4.104344, "o", "\r\n"]
[4.104526, "o", "port 981 is closed"]
[4.105135, "o", "\u001b[31m"]
[4.105376, "o", "\r\n"]
[4.105835, "o", "port 735 is closed\u001b[31m"]
[4.10627, "o", "\r\nport 965 is closed\u001b[31m"]
[4.106723, "o", "\r\nport 984 is closed\u001b[31m"]
[4.106876, "o", "\r\n"]
[4.107127, "o", "port 986 is closed\u001b[37m\u001b[31m"]
[4.107381, "o", "\r\nport 988 is closed\u001b[31m"]
[4.107504, "o", "\r\n"]
[4.107836, "o", "port 990 is closed\u001b[31m"]
[4.108094, "o", "\r\nport 992 is closed\u001b[31m"]
[4.108865, "o", "\r\nport 994 is closed\u001b[31m\r\nport 993 is closed\u001b[31m"]
[4.109286, "o", "\r\nport 738 is closed\u001b[31m"]
[4.109566, "o", "\r\nport 999 is closed\u001b[31m"]
[4.109971, "o", "\r\nport 1001 is closed\u001b[31m"]
[4.110257, "o", "\r\nport 740 is closed\u001b[37m\u001b[31m"]
[4.110555, "o", "\r\nport 1005 is closed\u001b[31m"]
[4.120425, "o", "\r\nport 1006 is closed"]
[4.123177, "o", "\u001b[31m"]
[4.124477, "o", "\r\n"]
[4.125942, "o", "port 996 is closed\u001b[31m\r\nport 1008 is closed\u001b[31m"]
[4.126954, "o", "\r\n"]
[4.129765, "o", "port 1010 is closed\u001b[31m\r\nport 1012 is closed\u001b[31m"]
[4.133157, "o", "\r\nport 630 is closed\u001b[31m"]
[4.134195, "o", "\r\nport 1016 is closed\u001b[31m"]
[4.135239, "o", "\r\nport 1018 is closed\u001b[31m\r\nport 746 is closed\u001b[37m\u001b[31m"]
[4.135831, "o", "\r\nport 1019 is closed\u001b[31m"]
[4.136565, "o", "\r\nport 1021 is closed\u001b[37m\u001b[31m"]
[4.13707, "o", "\r\nport 748 is closed\u001b[31m"]
[4.137651, "o", "\r\nport 635 is closed\u001b[31m"]
[4.139119, "o", "\r\nport 753 is closed\u001b[31m"]
[4.141016, "o", "\r\nport 756 is closed\u001b[31m"]
[4.1438, "o", "\r\nport 759 is closed\u001b[31m\r\nport 642 is closed"]
[4.14437, "o", "\u001b[31m\r\nport 764 is closed\u001b[37m\u001b[37m\u001b[31m\r\n"]
[4.148632, "o", "port 766 is closed\u001b[31m\r\nport 768 is closed\u001b[31m\r\nport 579 is closed\u001b[31m\r\nport 661 is closed"]
[4.149678, "o", "\u001b[31m"]
[4.152649, "o", "\r\nport 775 is closed\u001b[31m"]
[4.154863, "o", "\r\nport 777 is closed\u001b[31m\r\nport 585 is closed\u001b[31m"]
[4.155777, "o", "\r\nport 782 is closed\u001b[31m"]
[4.156976, "o", "\r\n"]
[4.159202, "o", "port 784 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[4.162101, "o", "\r\nport 786 is closed\u001b[31m"]
[4.163621, "o", "\r\nport 506 is closed\u001b[37m\u001b[37m\u001b[31m"]
[4.164548, "o", "\r\n"]
[4.164935, "o", "port 790 is closed\u001b[31m"]
[4.165233, "o", "\r\nport 679 is closed\u001b[31m"]
[4.168199, "o", "\r\nport 793 is closed\u001b[31m\r\nport 800 is closed\u001b[31m"]
[4.168959, "o", "\r\nport 802 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[4.169337, "o", "\r\nport 660 is closed\u001b[31m"]
[4.171323, "o", "\r\nport 683 is closed\u001b[31m\r\nport 809 is closed"]
[4.171982, "o", "\u001b[31m"]
[4.172621, "o", "\r\nport 814 is closed"]
[4.175304, "o", "\u001b[31m\r\nport 463 is closed\u001b[31m"]
[4.175812, "o", "\r\nport 818 is closed\u001b[31m"]
[4.176316, "o", "\r\nport 822 is closed\u001b[31m"]
[4.176795, "o", "\r\nport 826 is closed\u001b[31m"]
[4.177114, "o", "\r\nport 830 is closed\u001b[31m"]
[4.177485, "o", "\r\nport 834 is closed\u001b[31m"]
[4.178027, "o", "\r\nport 837 is closed\u001b[31m"]
[4.178334, "o", "\r\nport 842 is closed\u001b[31m"]
[4.180546, "o", "\r\nport 846 is closed\u001b[37m\u001b[31m"]
[4.18121, "o", "\r\nport 848 is closed\u001b[31m"]
[4.181372, "o", "\r\n"]
[4.181644, "o", "port 564 is closed\u001b[31m"]
[4.182168, "o", "\r\nport 855 is closed\u001b[31m"]
[4.182575, "o", "\r\nport 858 is closed\u001b[31m"]
[4.18276, "o", "\r\nport 570 is closed"]
[4.186228, "o", "\u001b[31m\r\nport 863 is closed\u001b[31m\r\nport 440 is closed\u001b[31m\r\nport 868 is closed\u001b[31m"]
[4.186853, "o", "\r\nport 619 is closed\u001b[31m"]
[4.187061, "o", "\r\nport 873 is closed"]
[4.187422, "o", "\u001b[31m"]
[4.188152, "o", "\r\nport 876 is closed\u001b[31m\r\nport 880 is closed"]
[4.189292, "o", "\u001b[31m\r\nport 887 is closed\u001b[31m"]
[4.191229, "o", "\r\nport 704 is closed"]
[4.192616, "o", "\u001b[31m\r\nport 891 is closed\u001b[31m"]
[4.198667, "o", "\r\nport 898 is closed\u001b[31m\r\nport 901 is closed\u001b[31m\r\nport 904 is closed\u001b[31m"]
[4.199396, "o", "\r\nport 908 is closed\u001b[31m\r\nport 910 is closed\u001b[31m\r\nport 914 is closed\u001b[31m\r\nport 918 is closed\u001b[31m\r\nport 922 is closed\u001b[31m"]
[4.199902, "o", "\r\nport 720 is closed\u001b[31m"]
[4.201372, "o", "\r\nport 929 is closed\u001b[31m\r\nport 727 is closed\u001b[31m"]
[4.201841, "o", "\r\nport 933 is closed\u001b[31m"]
[4.202777, "o", "\r\nport 936 is closed\u001b[31m"]
[4.204923, "o", "\r\nport 938 is closed\u001b[31m"]
[4.208772, "o", "\r\nport 940 is closed\u001b[31m"]
[4.209439, "o", "\r\nport 943 is closed\u001b[31m"]
[4.210055, "o", "\r\nport 947 is closed\u001b[31m"]
[4.210641, "o", "\r\nport 709 is closed\u001b[31m\r\nport 950 is closed\u001b[31m"]
[4.211232, "o", "\r\nport 954 is closed\u001b[31m"]
[4.211717, "o", "\r\nport 958 is closed\u001b[31m"]
[4.212176, "o", "\r\nport 963 is closed\u001b[31m"]
[4.212575, "o", "\r\nport 733 is closed\u001b[31m"]
[4.213016, "o", "\r\nport 976 is closed\u001b[31m"]
[4.213546, "o", "\r\nport 894 is closed\u001b[31m\r\nport 974 is closed\u001b[31m"]
[4.215979, "o", "\r\nport 980 is closed\u001b[31m"]
[4.216568, "o", "\r\nport 966 is closed\u001b[31m"]
[4.21713, "o", "\r\nport 985 is closed\u001b[31m"]
[4.2177, "o", "\r\nport 989 is closed\u001b[31m\r\nport 997 is closed\u001b[31m"]
[4.218143, "o", "\r\nport 1000 is closed\u001b[31m"]
[4.218589, "o", "\r\nport 628 is closed\u001b[31m"]
[4.219063, "o", "\r\nport 1003 is closed\u001b[31m"]
[4.219499, "o", "\r\nport 739 is closed\u001b[31m"]
[4.220991, "o", "\r\nport 744 is closed\u001b[31m"]
[4.221545, "o", "\r\nport 1015 is closed\u001b[31m\r\n"]
[4.226719, "o", "port 747 is closed\u001b[31m"]
[4.227692, "o", "\r\nport 1022 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[4.228411, "o", "\r\nport 751 is closed\u001b[31m\r\nport 643 is closed\u001b[31m"]
[4.228904, "o", "\r\nport 524 is closed"]
[4.229459, "o", "\u001b[31m\r\nport 654 is closed\u001b[31m\r\nport 528 is closed\u001b[37m\u001b[37m\u001b[31m"]
[4.230455, "o", "\r\nport 773 is closed\u001b[31m"]
[4.231082, "o", "\r\nport 667 is closed\u001b[31m"]
[4.231726, "o", "\r\nport 587 is closed\u001b[31m"]
[4.234168, "o", "\r\nport 788 is closed\u001b[31m"]
[4.234833, "o", "\r\nport 560 is closed\u001b[31m\r\nport 804 is closed\u001b[37m\u001b[31m"]
[4.235443, "o", "\r\nport 805 is closed\u001b[31m\r\nport 605 is closed\u001b[31m"]
[4.235732, "o", "\r\nport 820 is closed\u001b[31m"]
[4.237499, "o", "\r\nport 828 is closed\u001b[37m\u001b[37m\u001b[31m\r\nport 840 is closed\u001b[31m\r\nport 835 is closed\u001b[31m"]
[4.238454, "o", "\r\nport 850 is closed\u001b[31m"]
[4.238969, "o", "\r\nport 860 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[4.239155, "o", "\r\n"]
[4.239503, "o", "port 861 is closed\u001b[31m"]
[4.239651, "o", "\r\n"]
[4.243444, "o", "port 693 is closed\u001b[31m\r\nport 623 is closed\u001b[31m\r\nport 875 is closed\u001b[31m"]
[4.24424, "o", "\r\nport 882 is closed\u001b[31m\r\nport 889 is closed\u001b[31m"]
[4.244798, "o", "\r\nport 493 is closed\u001b[31m"]
[4.24552, "o", "\r\nport 716 is closed\u001b[31m\r\nport 906 is closed\u001b[31m\r\nport 719 is closed\u001b[31m"]
[4.24586, "o", "\r\nport 920 is closed\u001b[31m"]
[4.246958, "o", "\r\nport 927 is closed\u001b[31m\r\nport 931 is closed\u001b[31m"]
[4.247259, "o", "\r\n"]
[4.248095, "o", "port 935 is closed\u001b[31m\r\nport 952 is closed\u001b[31m"]
[4.248542, "o", "\r\nport 956 is closed\u001b[31m"]
[4.250119, "o", "\r\nport 967 is closed"]
[4.257992, "o", "\u001b[31m"]
[4.258855, "o", "\r\n"]
[4.259328, "o", "port 978 is closed"]
[4.261038, "o", "\u001b[31m"]
[4.261522, "o", "\r\n"]
[4.26177, "o", "port 987 is closed"]
[4.262353, "o", "\u001b[31m"]
[4.262811, "o", "\r\n"]
[4.263339, "o", "port 1002 is closed\u001b[31m\r\nport 1009 is closed\u001b[37m\u001b[31m"]
[4.263637, "o", "\r\nport 737 is closed\u001b[31m"]
[4.264445, "o", "\r\nport 1013 is closed\u001b[31m\r\nport 1020 is closed\u001b[31m\r\nport 641 is closed\u001b[31m"]
[4.264858, "o", "\r\nport 651 is closed"]
[4.265541, "o", "\u001b[31m\r\nport 538 is closed\u001b[31m\r\nport 672 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[4.265682, "o", "\r\n"]
[4.266354, "o", "port 671 is closed\u001b[31m\r\nport 807 is closed\u001b[31m\r\nport 832 is closed\u001b[31m"]
[4.266623, "o", "\r\nport 838 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[4.267328, "o", "\r\nport 691 is closed\u001b[31m\r\nport 824 is closed\u001b[31m"]
[4.267769, "o", "\r\nport 878 is closed\u001b[37m\u001b[31m"]
[4.268229, "o", "\r\nport 892 is closed\u001b[31m"]
[4.268788, "o", "\r\nport 916 is closed\u001b[37m\u001b[37m\u001b[31m\r\nport 899 is closed"]
[4.269419, "o", "\u001b[31m\r\nport 729 is closed\u001b[31m"]
[4.27035, "o", "\r\nport 960 is closed\u001b[31m\r\nport 971 is closed\u001b[31m"]
[4.270786, "o", "\r\n"]
[4.27117, "o", "port 961 is closed\u001b[37m\u001b[31m"]
[4.271513, "o", "\r\nport 795 is closed\u001b[31m"]
[4.272424, "o", "\r\nport 913 is closed\u001b[31m\r\nport 982 is closed\u001b[31m"]
[4.272953, "o", "\r\nport 1004 is closed\u001b[37m\u001b[31m\r\nport 1007 is closed\u001b[31m"]
[4.273571, "o", "\r\nport 750 is closed\u001b[31m\r\nport 762 is closed\u001b[31m"]
[4.274072, "o", "\r\nport 797 is closed\u001b[31m"]
[4.274556, "o", "\r\nport 853 is closed\u001b[31m\r\nport 866 is closed\u001b[31m"]
[4.276505, "o", "\r\nport 885 is closed\u001b[31m\r\nport 924 is closed\u001b[31m\r\nport 812 is closed\u001b[31m\r\nport 991 is closed\u001b[31m\r\nport 983 is closed\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 780 is closed\u001b[31m\r\nport 870 is closed\u001b[31m"]
[4.277211, "o", "\r\nport 723 is closed\u001b[31m\r\nport 1017 is closed\u001b[31m\r\n"]
[4.277807, "o", "port 844 is closed\u001b[37m\u001b[37m\u001b[31m\r\nport 896 is closed\u001b[31m"]
[4.278207, "o", "\r\nport 945 is closed\u001b[31m"]
[4.278888, "o", "\r\nport 772 is closed\u001b[37m\u001b[37m\u001b[31m"]
[4.2813, "o", "\r\nport 816 is closed\u001b[31m"]
[4.281988, "o", "\r\nport 622 is closed\u001b[37m\u001b[37m\u001b[31m"]
[4.282553, "o", "\r\nport 972 is closed\u001b[31m\r\nport 742 is closed"]
[4.314353, "o", "\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m"]
[4.319536, "o", "\r\n"]
[4.322199, "o", "port 1023 is closed"]
[4.325148, "o", "\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37"]
[4.328803, "o", "m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[37m\u001b[31m\r\nport 1024 is closed\u001b[37m"]
[4.338902, "o", "\u001b]0;anu2006@ubuntu: ~\u0007\u001b[01;32manu2006@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.3196, "o", "exit\r\n"]
